JWT_SECRET=SWapNil
TOGETHER_API_KEY=f095b5b1996493beacaf2dc96b88d51b613b15e781d367bb2c773714d7eb8620
MONGODB_URI=mongodb+srv://swapnilpatil2382@gmail.com:Swapnil%401618@cluster0.mongodb.net/pt-communication?retryWrites=true&w=majority

